# internship2024

./: .gitignore  Form1.cs  snake.sln
01_introduction/: hello.cpp  simpleExamples.cpp  vector.cpp
02_dec_hex_oct_bin_conversions/: 2_1_dec2hex.cpp  2_2_hex2dec.cpp  2_3_bin2dec_horner.cpp  3_problem_wydaw_reszty.cpp
04_perfect_numbers/: 04_perfect_numbers.cpp
05_prime_factorization/: 05_prime_factorization.cpp
06_gcd/: 06_gcd_iterations.cpp
07_extended_euclidean/: 07_extended_euclidean.cpp
08_sieve_of_eratosthenes/: 08_sievie_of_eratosthenes.cpp
09_Fast_exponentiation/: 09_fast_exponentiation.cpp
10_finding_roots/: 10_findong_roots.cpp
11_finding_min_max/: 11_finding_min_max_by_div_and_conquer.cpp
12_triangle_inequality_theorem/: 12_triangle_inequality_theorem.cpp
14_searching_with_sentinel/: 14_searching_with_sentinel.cpp
15_finding_most_frequent_element_in_set/: 15_finding_most_frequent_element_in_set.cpp
17_binary_search/: 17_binary_search_iterations.cpp  17_binary_search_recursive.cpp
18_pattern_search/: 18_pattern_search_brute_force.cpp  18_pattern_search_kmp.cpp
26_generating_sequences/: 26_1_fibonacci_iterative.cpp  26_2_fibonacci_recursive.cpp
27_bubble_sort/: 27_bubble_sort.cpp
students/Kamil/test4/test4/: Program.cs  appsettings.json  test4.csproj
students/Kamil/test4/test4/Controllers/: HomeController.cs
students/Kamil/test4/test4/Controllers/api/: UserController.cs
students/Kamil/test4/test4/Dal/: AlbumEFRepository.cs  AlbumRepository.cs  DbContext.cs  IAlbumEFRepository.cs  ISaleEFRepository.cs  SaleEFRepository.cs  UsersRepository.cs
students/Kamil/test4/test4/Models/: Album.cs  AlbumNice.cs  Author.cs  MTMAlbumAuthor.cs  Sale.cs  SaleNice.cs  Users.cs
students/Kamil/test4/test4/Properties/: launchSettings.json
students/Kamil/test4/test4/Views/Home/: AddAlbum.cshtml  AddUser.cshtml  Albumy.cshtml  AlbumyBuy.cshtml  EditAlbum.cshtml  EditUser.cshtml  Index.cshtml  Sale.cshtml  Test.cshtml  Test.cshtml.css  UserList.cshtml
students/Kamil/test4/test4/Views/Shared/: _Layout.cshtml
students/Kamil/test5/test5.AppHost/: Program.cs  test5.AppHost.csproj
students/Kamil/test5/test5.AppHost/Properties/: launchSettings.json
students/Kamil/test6/test6.AppHost/: test6.AppHost.csproj
students/Kamil/test6/test6.AppHost/Properties/: launchSettings.json
(+223 files in other folders)
